{
  "name": "odan/image",
  "type": "library",
  "description": "Image library",
  "keywords": [
    "library"
  ],
  "homepage": "https://github.com/odan/image",
  "license": "MIT",
  "require": {
    "php": "^7.0"
  },
  "require-dev": {
    "php": "^7.0",
    "phpunit/phpunit": "^6",
  },
  "autoload": {
    "psr-4": {
      "Odan\\Image\\": "src/Image",
      "Odan\\Image\\Test\\": "tests"
    }
  }
}
